--- 
#this is the server-control demo
- name: Install the necessary containers of docker for the website
  hosts: all
  remote_user: root
  roles:
    - InitSyncID
    - SyncFileOwner
    - DockerSyncthing
    
